<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<meta name="description" content="Page Description">
			<title>fredrick</title>
			<style type="text/css">
			  /* Page Styles */
			  
			  *,*:before,*:after{
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			  }
			  
			  body
			  {
			    background-color: #6633FF;
			    color: black;
			    text-align: center;
			    margin: 0;
			    font-family: Helvetica;
			  }
			   /* Page Layout */
			   header,
			   nav,
			   section,
			   footer{
			     border: 1px solid rgba(0,0,0,0.8);
			     margin-bottom: 10px;
			     border-radius: 3px;
			  }
			  
			  header,footer{
			    padding: 20px 0;
			  }
			  nav,section{
			    padding: 200px 0;
			  }
			  .container{
			     width: 960px;
			     margin: 0 auto;
			  }
			  nav,section,footer{
			    float: left;
			  }
			  nav{
			    width: 200px;
			    margin-right: 10px;
			  }
			  section{
			     width: 750px;
			  }
			  footer{
			    width: 960px;
			  }
	        </style>
		</head>
		
		<body>
		 <div class="container">
		  <h1>Project: Simple Layout: FREDRICK CHINYIMBA</h1>
		  <header>HEADER</header>
		  <nav>NAV</nav>
		  <section>SECTION</section>
		  <footer>FOOTER</footer>
		 </div>
		 
		</body>
</html>		